\documentclass[openany, parskip=full, 12pt, a4]{scrbook}
\input{preamble}
	
\begin{document}
\begin{abstract_online}{Title of abstract}{%
        
        \underline{Ahmed A. Author}$^{1}$, Beatrice B. Second-Author$^{2}$, Charles C. Third$^{2}$ and Daphne D. So-on$^{1,2,3}$}{%
        }{%
        $^1$ Institution, city, country
        \newline{}$^2$ Institution, city, country
        \newline{}$^3$ Institution, city, country}
        
The limit for your abstract is one page. Abstracts that do not meet these formatting requirements might be returned for editing. The organising committee reserves the right to edit abstracts for clarity or correctness of English but will consult the author if any significant changes are needed. Type or paste your text into this file. If you would like to insert a figure remember to include a figure caption.

Submit your abstract to phas-notice@glasgow.ac.uk by the 29th of January 2023 and indicate the following in your email: 

\begin{itemize}
\item	If selected I would like to present in the flash presentation in addition to the poster: yes/no (delete as appropriate)
\item	If selected I would like to present as oral talk instead of the poster: yes/no (delete as appropriate) 
\item	I require a formal acceptance of my abstract in order to be funded to come to the conference: yes/no (delete as appropriate)
\end{itemize}
  
We expect that there will be more abstracts submitted with preference for additional oral flash presentation than can be accommodated in the program. We will inform those who submit abstracts whether the paper is scheduled for oral flash + poster or poster only.  Please note that there will be ample time for discussion of posters built into the conference schedule [1]. For references, the suggested style is "MLA".

    
\textbf{References} %% style: MLA
\newline{}[1] Christoph, Jan, et al. "Electromechanical Optical Mapping." Progress in Biophysics and Molecular Biology 130 (2017): 150–69. 
doi 10.1016/j.pbiomolbio.2017.09.015.

\end{abstract_online}
\end{document}
