\documentclass[openany, parskip=full, 12pt, a4]{scrbook}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{xspace}
\usepackage{microtype}
\usepackage{cmbright} % different fonts
\usepackage[export]{adjustbox}
\usepackage{siunitx}
\usepackage{color}
\usepackage[table]{xcolor} % loads also »colortbl« %load before tikz if options
\usepackage{scrhack} % fix koma script warning about addtolist
\usepackage{blindtext}
\usepackage{graphicx}
\usepackage{float}
\renewcommand\thefigure{\arabic{figure}}
\setcounter{figure}{0}

% WANTS TO BE LAST
\usepackage[english]{babel}

%\usepackage[hidelinks]{hyperref}
%\hypersetup{pdfpagelayout=TwoPageRight}
\usepackage[ocgcolorlinks]{hyperref}
\usepackage[ocgcolorlinks]{ocgx2}
\hypersetup{colorlinks, linkcolor={mylightgrey}, linktocpage=true, citecolor ={tpred}, urlcolor={mylightgrey}}

\pagestyle{plain}

% VARIA 
\newcommand\tab[1][1cm]{\hspace*{#1}}
\definecolor{mylightgrey}{RGB}{97, 116, 135}
\newcommand{\ternarycolor}{mylightgrey}
%----------------------------------------
% online abstract environment
%----------------------------------------
\newenvironment{abstract_online}[4] %{title}{author}{affiliation}{type}
{\filbreak %avoid page break
	
	{\large \bfseries #1}
	
	{\bfseries \itshape #2} \hfill {#3}
	
	\textcolor{mylightgrey}{#4}
	
}
{}

\begin{document}

\begin{abstract_online}{Very interesting title of an abstract submitted to NOTICE2020}{%
        \underline{Presenting Author}$^{1*}$, Second Author$^{2,3}$ and Last Author$^{3}$}{%
        }{%
        $^1$ Faculty of Science and Technology, Bournemouth University, UK
        \newline{}$^2$ Institut d'Investigacions Biom\`{e}diques, Barcelona, Spain
        \newline{}$^3$ Bernstein Center for Computational Neuroscience, Heidelberg University, Germany.
        \newline{}$^*$ email@address.com}
        
    The limit for your abstract is one page. The organising committee reserves the right to edit abstracts for clarity or typos but will consult the author if any significant changes are needed. And this is how you refer to your Fig. \ref{opamp} and how you cite [1,2]. Submit your abstract to notice.glasgow2020@gmail.com by the 29th of February and indicate the following in your email: 

\begin{itemize}
    \item 	If selected I would like to present in the oral flash presentation session in addition to the poster: yes/no (delete as appropriate)
    \item If selected I would like to present as oral talk instead of the poster: yes/no (delete as appropriate) 
    \item I require a formal acceptance of my abstract in order to be funded to come to the conference: yes/no (delete as appropriate)
\end{itemize}
  
\begin{figure}[bh]
\begin{center}
\includegraphics[width=0.5\textwidth]{Sum_op_amp.png}
\caption{This is a summing operational amplifier.}
\label{opamp}
\end{center}
\end{figure}
    
        \textbf{References} %% style: MLA
        \newline{}[1] Bennett, Charles H., et al. "Teleporting an unknown quantum state via dual classical and Einstein-Podolsky-Rosen channels." Physical review letters 70.13 (1993): 1895.
        \newline{}[2] Abbott, Benjamin P., et al. "Observation of gravitational waves from a binary black hole merger." Physical review letters 116.6 (2016): 061102.
    \end{abstract_online}


\end{document}
